clone:
  depth: full
# pipelines:
#   branches:
#     dev:
#       - step:
#           name: Deploy to develop
#           deployment: test
#           script:
#             - git push git@git.wpengine.com:production/WP_ENGINE_DEV_INSTALL.git develop:master
#     staging:
#       - step:
#           name: Deploy to staging
#           deployment: staging
#           script:
#             - git push git@git.wpengine.com:production/WP_ENGINE_STAGING_INSTALL.git staging:master
#     master:
#       - step:
#           name: Deploy to production
#           deployment: production
#           script:
#             - git push git@git.wpengine.com:production/WP_ENGINE_PROD_INSTALL.git master:master
